Views/BookDetail.xaml

<Window x:Class="LibraryManagementSystem.Views.BookDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        mc:Ignorable="d"
        Title="{Binding BookObject.Bookname}"
        Width="1000"
        Height="750"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" />
        </Grid.Background>
        <Grid Opacity="0.5"
              Background="Black">
        </Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="390" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Command="{Binding ReturnHomeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center"/>
                        <TextBlock Text="Return Home" VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253" />
                    <ColumnDefinition Width="94" />
                    <ColumnDefinition Width="413*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0.8" />
                </Grid.Background>
                <StackPanel VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.RowSpan="8"
                            Height="330">
                    <Button Content="Upload Image" Width="150"
                            Visibility="{Binding IsVisible}"
                            Command="{Binding UploadImageCommand}"/>
                    <!--Source="../Resources/software_modeling_and_design.jpg"-->
                    <Image x:Name="bookimage"
                           Margin="0,10,0,10"
                           Height="311"
                           Source="{Binding BookObject.Image}"/>
                </StackPanel>
                <Label Content="Book Name"
                       Grid.Column="1"
                       Margin="0,10,0,44"
                       Grid.RowSpan="2" />
                <TextBox Grid.Column="2"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding BookObject.Bookname, Mode=TwoWay}"/>
                <Label Content="Author"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="0,10,0,43"
                       Grid.RowSpan="2" />
                <TextBox Grid.Column="2"
                         Margin="5"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding BookObject.Author, Mode=TwoWay}"/>
                <Label Content="Publisher"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,10,0,0" />
                <TextBox Grid.Column="2"
                         Margin="5"
                         Grid.Row="2"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding BookObject.Publisher, Mode=TwoWay}"/>
                <Label Content="Published Date"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="0,10,0,0" />
                <DatePicker Grid.Column="2"
                            Grid.Row="3"
                            Margin="5,0,5,0"
                            Height="24"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding IsDatePickerEnabled}"
                            SelectedDate="{Binding BookObject.Publisheddate, Mode=TwoWay}"/>
                <Label Content="Edition"
                       Grid.Column="1"
                       Grid.Row="4"
                       Margin="0,10,0,44"
                       Grid.RowSpan="2" />
                <TextBox Grid.Column="2"
                         Margin="5"
                         Grid.Row="4"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding BookObject.Edition, Mode=TwoWay}"/>
                <Label Content="ISBN"
                       Grid.Column="1"
                       Grid.Row="5"
                       Margin="0,10,0,0" />
                <TextBox Grid.Column="2"
                         Margin="5"
                         Grid.Row="5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding BookObject.Isbn, Mode=TwoWay}"/>
                <Label Content="Subject Code"
                       Grid.Column="1"
                       Grid.Row="6"
                       Margin="0,10,0,10" />
                <TextBox Grid.Column="2"
                         Margin="5"
                         Grid.Row="6"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding BookObject.Subjectcode, Mode=TwoWay}"/>
                <Label Content="Quantity"
                       Grid.Column="1"
                       Grid.Row="7"
                       Margin="0,10,0,0" />
                <TextBox Grid.Column="2"
                         Margin="5"
                         Grid.Row="7"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding BookObject.QuantityInStock, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center">
                    <Button Content="Clear"
                            Margin="10,0,10,0"
                            Visibility="{Binding IsVisible}"
                            Command="{Binding ClearInputCommand}"/>
                    <Button Content="Save"
                            Margin="10,0,10,0"
                            Visibility="{Binding IsVisible}"
                            Command="{Binding UpdateBookCommand}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Margin="0,20,0,0"
                        Visibility="{Binding IsRequestVisible}">
                <StackPanel.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0.8" />
                </StackPanel.Background>
                <Label Content="Make a new book request" 
                       DockPanel.Dock="top"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       FontFamily="Baskerville,Georgia"
                       FontWeight="Bold"/>
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding RequestFieldVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Book Name"
                               Width="150"
                               Margin="10,0,0,0"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold" />
                        <TextBox FontSize="15"
                                 Text="{Binding BookObject.Bookname}"
                                 VerticalContentAlignment="Center"
                                 Width="650"
                                 Margin="10"
                                 IsReadOnly="true"
                                 />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Quantity"
                               Width="150"
                               Margin="10,0,0,0"
                               FontWeight="Bold"
                               VerticalContentAlignment="Center" />
                        <Slider TickFrequency="5"
                                Orientation="Horizontal"
                                FontWeight="Bold"
                                Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="1"
                                Maximum="{Binding QuantityAvailable}"
                                Width="650"
                                Margin="10"
                                VerticalAlignment="Center" />
                        <Label Margin="10,10,10,0"
                               Content="Selected: "
                               FontWeight="Bold" />
                        <Label Margin="0,10,10,10" x:Name="lblSelectedNumber"
                               FontWeight="Bold"
                               Content="{Binding Quantity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10,0,15,0"
                               VerticalContentAlignment="Center"
                               Content="Returned Date Expected"
                               FontWeight="Bold" />
                        <DatePicker Width="650"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding Duedate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10"
                                HorizontalAlignment="Center">
                        <Button Content="Submit"
                                Command="{Binding CreateRequestCommand}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="200" Orientation="Vertical"
                            VerticalAlignment="Center"
                            Visibility="{Binding MessageFieldVisibility}">
                    <TextBlock Text="This book has been totally borrowed or pre-requested!"
                               HorizontalAlignment="Center"
                               FontSize="35"
                               Margin="0,50,0,0"
                               Foreground="Red"
                               FontFamily="Baskerville,Georgia"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
