Views/ListBook.xaml

<Window x:Class="LibraryManagementSystem.Views.ListBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        mc:Ignorable="d"
        Title="Discover Our Library"
        Width="1500"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utility="clr-namespace:LibraryManagementSystem.Utility"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Window.Resources>
        <utility:InverseConverter x:Key="converter"></utility:InverseConverter>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NotifyCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg" />
        </Grid.Background>
        <Grid Opacity="0.5"
              Background="Black">
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="51*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="90" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Background="#5834A0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Username}"
                         Foreground="White"
                         VerticalAlignment="Center"
                         Margin="15,0,0,0"
                         x:Name="tbWelcome"
                         HorizontalAlignment="Left" />
                <DockPanel Width="1000"
                           HorizontalAlignment="Center"
                           Margin="55,0,0,0">
                    <Button Content="Explore our library"
                            Margin="150,0,150,0"
                            DockPanel.Dock="Left"
                            IsEnabled="False"/>
                    <Button Content="Book request"
                            Width="200"
                            DockPanel.Dock="Right"
                            Margin="50,0,20,0"
                            Command="{Binding RequestPageNavigate}"/>
                </DockPanel>
                <Button HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        Command="{Binding LogoutCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Exit"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </DockPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="20,20,20,20">
                <StackPanel.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0.4" />
                </StackPanel.Background>
                <TextBox FontSize="15"
                         x:Name="tbSubjectCode"
                         VerticalContentAlignment="Center"
                         Width="180"
                         Background="White"
                         Margin="10"
                         Text="{Binding Subjectcode, Mode=TwoWay}"
                         IsEnabled="{Binding IsTextBoxReadOnly, Converter={StaticResource converter}}"
                         materialDesign:HintAssist.Hint="Type in the subject code ..." />
                <TextBox x:Name="tbBookName"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         Width="400"
                         Background="White"
                         Margin="10"
                         Text="{Binding Bookname, Mode=OneWayToSource}"
                         materialDesign:HintAssist.Hint="Type in the book name ..." />
                <CheckBox x:Name="cbIsCurriculum"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Height="20"
                          FontSize="15"
                          IsChecked="{Binding IsTextBoxReadOnly, Mode=OneWayToSource}"
                          Content="Reference Books"
                          Margin="0,0,10,0" />
                <Button HorizontalAlignment="Right"
                        x:Name="btnSearch"
                        Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Search"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        Margin="20,0,20,20">
                <Button Command="{Binding CreatePageNavigate}"
                        Visibility="{Binding BtnCreateVisibility}">
                    <Button.Background>
                        <SolidColorBrush Color="GreenYellow" Opacity="1"/>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Button.Foreground>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircle" VerticalAlignment="Center"/>
                        <TextBlock Text="Create New Books" VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Margin="20,0,20,20">
                <Grid.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0.8" />
                </Grid.Background>
                <ListView x:Name="lvBooks" ItemsSource="{Binding Books}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Bookid}" />
                            <GridViewColumn Header="Book Name"
                                            Width="300"
                                            DisplayMemberBinding="{Binding Bookname}" />
                            <GridViewColumn Header="Author"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Author}" />
                            <GridViewColumn Header="Publisher"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Publisher}" />
                            <GridViewColumn Header="Edition"
                                            Width="110"
                                            DisplayMemberBinding="{Binding Edition}" />
                            <GridViewColumn Header="Subject Code"
                                            DisplayMemberBinding="{Binding Subjectcode}" />
                            <GridViewColumn Header="Quantity"
                                            DisplayMemberBinding="{Binding QuantityInStock}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding Path=DataContext.ViewPageNavigate,
                                            RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding Bookid}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Eye"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="View"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <Button Background="Red"
                                                    Margin="10,0,0,0"
                                                    Visibility="{Binding Path=DataContext.BtnDeleteVisibility,
                                                RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"
                                                    Command="{Binding Path=DataContext.DeleteCommand,
                                                RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding Bookid}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Delete"
                                                                             VerticalAlignment="Center" />
                                                    <TextBlock Text="Delete"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
